{
  "name": "vue-todolist-fa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "jalaali-js": "^1.2.8",
    "jalaliday": "^2.3.0",
    "lucide-vue-next": "^0.513.0",
    "moment-jalaali": "^0.10.4",
    "persian-tools": "^0.0.5",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue3-persian-datetime-picker": "^1.2.2",
    "vue3-timepicker": "^1.0.0-beta.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
